<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Are YOU Smarter than a 5th Grader?</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark"><a class="navbar-brand" href="#">Paradigms Assignment</a>
        <p style="color:white" class="muted">&copy; NETIDs: agonza35,  slombard, cpreciad </p>
    </nav>

    <div class="container">
        <br>

        <h1>Are YOU Smarter than a 5th Grader?</h1>

        <form action='' method=''>
            
            <div id="carousel-ID" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-ID" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-ID" data-slide-to="1"></li>
                  <li data-target="#carousel-ID" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://mms.businesswire.com/media/20150608006356/en/471535/5/AYS5G_Kids_hands_up_name_LY_hires2.jpg" class="d-block w-100" alt="carousel image">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>5th graders can answer these seven questions right</h5>
                      <p>Can you?</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://4.bp.blogspot.com/-cFf4xCPgyvw/XOL34Y3BdEI/AAAAAAABG-c/3uiVMzUuSkI9iz0iEKflajr6uiBIf-7LgCLcBGAs/s640/Are-You-Smarter-Than-A-5th-Grader-Logo-Nickelodeon-Nick-Casting-Auditions-Cast-Audition.png" class="d-block w-100" alt="carousel image">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>5th graders can answer these seven questions right</h5>
                      <p>Can you?</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://static.onecms.io/wp-content/uploads/sites/6/2019/06/5th-grader-cast-02-2000.jpg" class="d-block w-100" alt="carousel image">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>5th graders can answer these seven questions right</h5>
                      <p>Can you?</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-ID" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-ID" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
             
        </form>

        <p class="text-center"><button type="button" id="start-quiz" class="btn btn-success text-light" data-toggle="modal"
            data-target="#modal-8913980"><a href="index.html" style="text-decoration:none;color:white">Start Quiz</a></button></p>
        
        <hr>
       
    </div>

    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
</body>

</html>

