<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Quiz Title</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark"><a class="navbar-brand" href="#">Paradigms Assignment</a>
    </nav>
    <div class="container">
        <br>

        <h1>Are you Smarter than a 5th Grader?</h1>

        <form action='' method=''>
            <img src="assets/lightbulb.jpeg" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class="image-insert">
                <label for='radios-8609620'> Question 1: When did Thomas Alva Edison invent the light bulb? </label>
                <!--Correct answer is 1-->
                <div id="q1-div"  class='form-check'><input id="q1-checked" class='form-check-input' type='radio' name='radios-8609620'
                        value='Option 1'><label class='form-check-label' for='radios-8609621' id="question-text">1879</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-8609620' id='radios-8609622'
                        value='Option 2'><label class='form-check-label' for='radios-8609622' id="question-text">1920</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-8609620' id='radios-8609623'
                        value='Option 3'><label class='form-check-label' for='radios-8609623' id="question-text">1850</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-8609620' id='radios-8609624'
                        value='Option 4'><label class='form-check-label' for='radios-8609624'>1883</label></div>
            </div>
            <img src="assets/canyon.jpeg" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class='form-group'><label for='radios-3556226'>Question 2: Which state is the Grand Canyon located in? </label>
                <!--Correct answer is 3-->
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-3556226' id='radios-3556227'
                        value='Option 1'><label class='form-check-label' for='radios-3556227' id="question-text">Utah</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-3556226' id='radios-3556228'
                        value='Option 2'><label class='form-check-label' for='radios-3556228' id="question-text">Colorado</label></div>
                <div id="q2-div"  class='form-check'><input id="q2-checked" class='form-check-input' type='radio' name='radios-3556226'
                        value='Option 3'><label class='form-check-label' for='radios-3556229' id="question-text">Arizona</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-3556226' id='radios-3556230'
                        value='Option 4'><label class='form-check-label' for='radios-3556230' id="question-text">Nevada</label></div>
            </div>
            <img src="assets/thermometer.png" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class='form-group'><label for='radios-6218764'>Question 3: What is the boiling point of water? </label>
                <!--Correct answer is 2-->
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-6218764' id='radios-6218765'
                        value='Option 1'><label class='form-check-label' for='radios-6218765' id="question-text">232 degrees Fahrenheit</label></div>
                <div id="q3-div"  class='form-check'><input id="q3-checked"  class='form-check-input' type='radio' name='radios-6218764'
                        value='Option 2'><label class='form-check-label' for='radios-6218766' id="question-text">212 degrees Fahrenheit</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-6218764' id='radios-6218767'
                        value='Option 3'><label class='form-check-label' for='radios-6218767' id="question-text">100 degrees Fahrenheit</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-6218764' id='radios-6218768'
                        value='Option 4'><label class='form-check-label' for='radios-6218768' id="question-text">120 degrees Fahrenheit</label></div>
            </div>
            <img src="assets/internet.jpeg" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class='form-group'><label for='radios-2081862'>Question 4: Who invented the World Wide Web?</label>
                <!--Correct answer is 2-->
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-2081862' id='radios-2081863'
                        value='Option 1'><label class='form-check-label' for='radios-2081863' id="question-text">Ada Lovelace</label></div>
                <div id="q4-div"  class='form-check'><input id="q4-checked"  class='form-check-input' type='radio' name='radios-2081862'
                        value='Option 2'><label class='form-check-label' for='radios-2081864' id="question-text">Tim Berners-Lee</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-2081862' id='radios-2081865'
                        value='Option 3'><label class='form-check-label' for='radios-2081865' id="question-text">Steve Jobs</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-2081862' id='radios-2081866'
                        value='Option 4'><label class='form-check-label' for='radios-2081866' id="question-text">William Hewlett</label></div>
            </div>
            <img src="assets/science.jpeg" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class='form-group'><label for='radios-111001'>Question 5: Which is not a state of matter?</label>
                <!--Correct answer is 4-->
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-111001' id='radios-111002'
                        value='Option 1'><label class='form-check-label' for='radios-111002' id="question-text">Solid</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-111001' id='radios-111003'
                        value='Option 2'><label class='form-check-label' for='radios-111003' id="question-text">Gas</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-111001' id='radios-111004'
                        value='Option 3'><label class='form-check-label' for='radios-111004' id="question-text">Liquid</label></div>
                <div id="q5-div"  class='form-check'><input id="q5-checked"  class='form-check-input' type='radio' name='radios-111001'
                        value='Option 4'><label class='form-check-label' for='radios-111005' id="question-text">Vapor</label></div>
            </div>
            <img src="assets/europe.jpeg" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class='form-group'><label for='radios-1768937'>Question 6: Which country is the City of Troy located in?</label>
                <!--Correct answer is 3-->
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-1768937' id='radios-1768938'
                        value='Option 1'><label class='form-check-label' for='radios-1768938' id="question-text">Spain</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-1768937' id='radios-1768939'
                        value='Option 2'><label class='form-check-label' for='radios-1768939' id="question-text">Italy</label></div>
                <div id="q6-div" class='form-check'><input id="q6-checked"  class='form-check-input' type='radio' name='radios-1768937'
                        value='Option 3'><label class='form-check-label' for='radios-1768940' id="question-text">Greece</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-1768937' id='radios-1768941'
                        value='Option 4'><label class='form-check-label' for='radios-1768941' id="question-text">France</label></div>
            </div>
            <img src="assets/computer.jpeg" alt="lightbulb" width="120" height="120" class="float-right" >
            <div class='form-group'><label for='radios-4259275'>Question 7: Which company designed the first CPU? </label>
                <!--Correct answer is 1-->
                <div id="q7-div" class='form-check'><input id="q7-checked"  class='form-check-input' type='radio' name='radios-4259275'
                        value='Option 1'><label class='form-check-label' for='radios-4259276' id="question-text">Intel</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-4259275' id='radios-4259277'
                        value='Option 2'><label class='form-check-label' for='radios-4259277' id="question-text">Microsoft</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-4259275' id='radios-4259278'
                        value='Option 3'><label class='form-check-label' for='radios-4259278' id="question-text">IBM</label></div>
                <div class='form-check'><input class='form-check-input' type='radio' name='radios-4259275' id='radios-4259279'
                        value='Option 4'><label class='form-check-label' for='radios-4259279' id="question-text">Apple</label></div>
            </div>
        </form>

        <!-- Submit For Results Button-->
        <p class="text-left"><button type="button" id="submit-button" class="btn btn-success text-light" data-toggle="modal"
                data-target="#modal-8913980">Submit Answers</button></p>
        <div class="modal fade " id="modal-8913980" tabindex="-1" role="dialog" aria-labelledby="modal-8913980-title"
            aria-hidden="true">
            <div class="modal-dialog  modal-lg  modal-scrollable modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-8913980-title" id="modal-title">Results</h5><button type="button" class="close"
                            data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div id="results-screen" class="modal-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ducimus, commodi.
                        Blanditiis recusandae non qui excepturi necessitatibus incidunt iure deserunt laudantium officia, iste
                        autem minus cum alias suscipit! Quas, culpa.</div>
                    <div class="modal-footer">
                            <button type="button" id="results-button" class="btn btn-primary">Take Quiz Again</button></div>
                </div>
            </div>
        </div>

        <hr>
        <footer class="footer">
            <p class="muted">&copy; NETIDs: agonza35,  slombard, cpreciad </p>
        </footer>
    </div>

    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
</body>

</html>